cabal-version: 2.2
name:
  dyna
version:
  0.1
-- synopsis:
-- description:
-- bug-reports:
license:
  MIT
license-file:
  LICENSE
author:
  chessai
maintainer:
  chessai <chessai1996@gmail.com>
-- copyright:
-- category:
extra-source-files:
  CHANGELOG.md

library
  exposed-modules:
    Dyna
    Dyna.Compact
  build-depends:
    , base
    , primitive
    , primitive-addr
  hs-source-dirs:
    src
  default-language:
    Haskell2010
  ghc-options:
    -Wall
    -O2

test-suite unit
  type:
    exitcode-stdio-1.0
  hs-source-dirs:
    test
  main-is:
    Unit.hs
  build-depends:
    , base
    , dyna
  default-language:
    Haskell2010

--test-suite doctests
--  type:
--    exitcode-stdio-1.0
--  ghc-options:
--    -threaded
--  hs-source-dirs:
--    test
--  main-is:
--    Doctests.hs
--  build-depends:
--    , base
--    , doctest >= 0.8
--    , primitive
--  default-language:
--    Haskell2010
